# CustomerDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/customerdemo/: CustomerDemoApplication.java
src/main/java/com/example/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/example/customerdemo/repository/: CustomerRepository.java
src/main/java/com/example/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/com/example/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
